<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(255, 254, 217);
            }
            .photo {
                width: 200px;
            }
          img {border: 10px solid;
          color: rgb(161, 135, 30);}
          
          #first {margin-right: 15px;
          }
           
          #second {margin-top: 15px;}
          
          #third {margin-top: 15px;}
          
          #container {margin-top: 50px;
          margin-right: 50px;
          margin-left: 50px;
          margin-bottom: 50px;}
        
        </style>
    </head>
    <body>

      <div id="container">
        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" id="first" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img id="second" class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" id="third" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            
        </div>
   </div>
        
    </body>
</html>
 